.container {
    margin: 15%;
    padding: 5%;
    /* border: 2px solid black; */
    -webkit-box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75);
  }
  
  li {
    padding-bottom: 2%;
  }
  
  .table {
    display: flex;
  }
  
  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .image {
    padding: 2%;
    display: flex;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3 );
  }
  
  h1 {
    text-align: center;
  }
  
  .pr li {
    padding-bottom: 0px;
  }
  
  img {
      width:10%;
      
    }